# spark-starter

./: .gitignore  README.md  pom.xml
spark-starter-example/: 1.in  pom.xml
spark-starter-example/src/main/java/name/ludengke95/: SparkStarterExample.java
spark-starter-example/src/main/java/org/ludengke95/: SparkStarterExample.java
spark-starter-example/src/main/resources/: application.yml
spark-streaming-starter-example/: pom.xml
spark-streaming-starter-example/src/main/java/name/ludengke95/: SparkStreamingStarterExample.java
spark-streaming-starter-example/src/main/resources/: application.yml
spring-boot-starter-spark/: pom.xml
spring-boot-starter-spark-streaming/: pom.xml
spring-boot-starter-spark-streaming-kafka/: pom.xml
spring-boot-starter-spark-streaming-kafka/src/main/java/name/ludengke95/: SparkStreamingKafkaAutoConfiguration.java  SparkStreamingKafkaProperties.java
spring-boot-starter-spark-streaming/src/main/java/name/ludengke95/: SparkStreamingAutoConfiguration.java  SparkStreamingProperties.java  SparkStreamingStarter.java
spring-boot-starter-spark/src/main/java/name/ludengke95/: JavaScalaUtils.java  SparkAutoConfiguration.java  SparkProperties.java
spring-boot-starter-spark/src/main/java/org/ludengke95/: JavaScalaUtils.java  SparkAutoConfiguration.java  SparkProperties.java
